<!DOCTYPE html>
<html lang="en">
<!-- Header/Footer-->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Home</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Ink Free, Ink Free;
    }
    body {
      display: flex;
      background-color: whitesmoke;
    }
    .main-content {
      margin-left: 220px;
      margin-top: 80px;
      margin-bottom: 60px;
      padding: 20px;
      flex: 1;
    }
    header {
      position: fixed;
      top: 0;
      left: 225px;     /* 225px from the left */
      right: 5px;     /* 5px from the right */
      height: 100px; 
      background-color: #F7879A;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      z-index: 1000;
      border-radius: 20px;
    }
    h1 {
      color: white;
      font-size: 2.5rem;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 225px;     /* 225px from the left */
      right: 5px;     /* 5px from the right */
      height: 50px; 
      background-color: #F89880;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
      font-style: italic;
      padding: 0 20px;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="main-content">
  <header>
    <div>
      <h1>DASHBOARD</h1>
    </div>
  </header>

  <footer>
    <p>&copy; 2025 JOPIANOZA. Wholly Designed by J.T.J.L. All Rights Reserved.</p>
  </footer>


<!-- Sidebar-->
<head>
  <style>
    .sidebar {
      position: fixed;     /* Keeps it in place while scrolling */
      top: 0;
      left: 0;     /* Keep it to the left */
      height: 100vh;
      width: 220px;
      padding: 20px;
      background-color: #F7879A;
      color: white;
      border-radius: 20px;
    }
    .sidebar img {
      height: 15%;
      width: 100%;
      padding: 5px;
      border-radius: 20px;
      margin-bottom: none;
    }
    .sidebar a {
      display: block;
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 12px;
      font-size: 1.5rem;
      margin: 12px 0;
      border-radius: 5px;
    }
    .sidebar a:hover {
      background-color: #F89880;
    }
    .dropdown {
      margin-top: 5px;
    }
    .dropdown-content {
      display: none;
      flex-direction: column;
      margin-left: none;
    }
    .dropdown:hover .dropdown-content {
      display: flex;
    }
    .dropdown-title {
      cursor: pointer;
      display: block;
      color: white;
      font-weight: bold;
      text-decoration: none;
      padding: 12px;
      font-size: 1.5rem;
      margin: 12px 0;
      border-radius: 5px
    }
    .dropdown-item {
      display: block;
      cursor: pointer;
      color: white;
      font-weight: normal !important;     /* override font-weight from .sidebar a */
      text-decoration: none;
      padding: 5px !important;     /* override padding from .sidebar a */
      font-size: 1.2rem !important;     /* override font-size from .sidebar a */
      margin: 10px 0 !important;
      border-radius: 5px !important;
    }
    .dropdown-item:hover {
      background-color: #F89880;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <img src="Dashboard.png" alt="Sidebar Image">
    <a href="dashboard.html">Home</a>

    <div class="dropdown">
      <div class="dropdown-title">ABRSM</div>
      <div class="dropdown-content">
        <a class="dropdown-item" href="https://www.abrsm.org/en-sg/music-theory/guidance" target="_blank" rel="noopener noreferrer">Online Music Theory Exam Guide</a>
        <a class="dropdown-item" href="https://www.abrsm.org/en-sg/music-theory/about-music-theory" target="_blank" rel="noopener noreferrer">Music Theory Syllabus Guide</a>
        <a class="dropdown-item" href="https://www.abrsm.org/en-sg/instruments/piano" target="_blank" rel="noopener noreferrer">Piano Practical Syllabus Guide</a>
      </div>
    </div>

    <a href="dashboard-musicengagement.html">Music Engagement</a>

    <div class="dropdown">
      <div class="dropdown-title">Quizzes</div>
      <div class="dropdown-content">
        <a class="dropdown-item" href="dashboard-quiz-generaltrivia.html">General Trivia</a>
        <a class="dropdown-item" href="dashboard-quiz-aural.html">Aural Quiz</a>
        <a class="dropdown-item" href="dashboard-quiz-italianterms1-3.html">Italian Terms G1-3 Quiz</a>
        <a class="dropdown-item" href="dashboard-quiz-italianterms4-5.html">Italian Terms G4-5 Quiz</a>
      </div>
    </div>

    <a href="dashboard-usefulresources.html">Useful Resources</a>
    <a href="main.html">Logout</a>
  </div>
</body>


<!-- Rules -->
<head>
  <style>
    .rules {
      position: absolute;
      top: 100px;
      left: 15%;     /* moves 15% from the left */
      border: none;
      width: 40%;     /* set width as 40% of page */
      padding: 1rem;
      text-align: left;
      line-height: 1.6;
    }
    .rules h2 {
      color: white;
      margin: 12px 0;
      font-size: 2.5rem;
      font-weight: bold;
      text-decoration: underline;
    }
    .rules h3 {
      color: #F7879A;
      font-size: 2rem;
      font-weight: bold;
      margin-top: 20px;
    }
    .rules .value {
      color: #F7879A;
      font-size: 1.5rem;
      margin-top: 20px;
    }
    .highlight {
      background-color: #F7879A;
      padding: 0.2em;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="rules">
    <h2><span class="highlight">Learning Etiquette (3Ps)</h2></span>
      <h3>Be Punctual</h3>
      <div class="value">Arrive on time for your lesson.</div>
      
      <h3>Be Prepared</h3>
      <div class="value">Have you practiced the assigned pieces?<br>
        Is your homework completed?<br>
        Did you bring all necessary materials - books, stationery, small notebook?</div>

      <h3>Be Proactive</h3>
      <div class="value">Do you ask questions when uncertain?<br>
        Have you informed your absence due to illness at least a day in advance?<br>
        Have you promptly informed of any holiday plans?</div>
  </div>
</body>


<!-- Practice -->
<head>
  <style>
    .practice {
      position: absolute;
      top: 100px;
      left: 55%;     /* moves 55% from the left */
      border: none;
      width: 45%;     /* set width as 45% of page */
      padding: 1rem;
      text-align: left;
      line-height: 1.6;
    }
    .practice h2 {
      color: white;
      margin: 12px 0;
      font-size: 2.5rem;
      font-weight: bold;
      text-decoration: underline;
    }
    .practice h3 {
      color: #F7879A;
      font-size: 2rem;
      font-weight: bold;
      margin-top: 20px;
    }
    .practice .value {
      color: #F7879A;
      font-size: 1.3rem;
      margin-top: 20px;
    }
    .highlight {
      background-color: #F7879A;
      padding: 0.2em;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <div class="practice">
    <h2><span class="highlight">Practice Habits</h2></span>
      <h3>Practice Regularly</h3>
      <div class="value">Aim for daily practice, minimum 20 minutes each time.</div>
      
      <h3>Warm Up</h3>
      <div class="value">Begin with scales & arpeggios or finger exercises to loosen your fingers.</div>

      <h3>Set Clear Goals</h3>
      <div class="value">Always focus on mastering a specific section or technical skills before moving on.<br>
        Scales & Arpeggios: notes & key, fingerings & turns, dynamic consistency, tempo consistency, ...<br>
        Sight-reading: note reading, interval reading, tactile sense, rhythmic sense, ...<br>
        Pieces: break into smaller sections and work through notes, fingerings, rhythm, articulation, ... slowly<br>
        Aural: clapping, rhythmic sense, pitch recognition, aural identification of musical elements, ...
        </div>
  </div>
</body>

</html>